apiVersion: v1
data:
  .dockercfg: eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJwb2NlaGNvc2Nsb3VkY3IiLCJwYXNzd29yZCI6IlhvSy9iPT03UUR6L3EvMkZucTh2SlVkOHNRaFFGUVI3IiwiZW1haWwiOiJqc2FuY2hnckBldmVyaXMuY29tIiwiYXV0aCI6ImNHOWpaV2hqYjNOamJHOTFaR055T2xodlN5OWlQVDAzVVVSNkwzRXZNa1p1Y1RoMlNsVmtPSE5SYUZGR1VWSTMifX0=
kind: Secret
metadata:
  creationTimestamp: 2017-03-13T15:52:07Z
  name: ehcoscrsecret
  labels:
    suite: ehcos
 # namespace: kube-system
  resourceVersion: "5500425"
  selfLink: /api/v1/namespaces/default/secrets/ehcoscrsecret
  uid: 031eb1c6-0805-11e7-a05b-000d3ab4a42d
type: kubernetes.io/dockercfg
